# LT_WebServices

./: pom.xml
WebContent/WEB-INF/: connection.properties  web.xml
src/com/lt/pman/: PortfolioManagement.java
